<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Today We Lack</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script data-main="scripts/main" src="js/lib/require.js"></script>
<script type='text/javascript' src="js/lib/d3.min.js"></script>
<script type='text/javascript' src="js/lackitem.js"></script>
<script type='text/javascript' src="js/dumbdate.js"></script>
<script type='text/javascript' src="js/lacklist.js"></script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
</head>

<body>
<h1>Today We Lack</h1>
<span id="lackcount" class='lackcount'></span>

<br/>

<ul id="navlist">
  <li>Home</li>
  <li><a href="about.html">About</a></li>
</ul>

<!-- <small class='note'>Last updated on: Jan 15 2015</small> -->
<ul id="lacklist">
</ul>

</body>

</html>